{
  "name": "react-gridstrap",
  "version": "0.0.0-development",
  "description": "React grid components using CSS Grid with a Bootstrap-like API",
  "main": "build/index.js",
  "scripts": {
    "build": "rimraf build && babel src -d build --ignore *.test.*,demo",
    "commit": "git-cz",
    "docs": "styleguidist build",
    "lint": "eslint src",
    "semantic-release": "semantic-release",
    "start": "styleguidist server",
    "test": "jest",
    "test:watch": "jest --watch --ignore *.test.*",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veekas/react-gridstrap.git"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "react",
    "css-grid",
    "bootstrap",
    "grid"
  ],
  "engines": {
    "node": "^8.12.0"
  },
  "author": "Veekas Shrivastava <veekas@veekasmeansprogress.com> (https://www.veekasmeansprogress.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/veekas/react-gridstrap/issues"
  },
  "homepage": "https://github.com/veekas/react-gridstrap#readme",
  "dependencies": {
    "emotion": "9.2.9",
    "react-emotion": "9.2.9"
  },
  "peerDependencies": {
    "react": "16.5.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "commitizen": "2.10.1",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "ghooks": "2.0.4",
    "jest": "23.6.0",
    "prop-types": "15.6.2",
    "react": "16.5.1",
    "react-dom": "16.5.1",
    "react-styleguidist": "7.3.8",
    "react-test-renderer": "16.5.1",
    "rimraf": "2.6.2",
    "semantic-release": "^15.9.15",
    "travis-deploy-once": "^5.0.7",
    "webpack": "4.19.0",
    "webpack-blocks": "1.0.0"
  },
  "config": {
    "ghooks": {
      "commit-msg": "yarn test && yarn lint && yarn docs"
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "babel": {
    "presets": [
      "babel-preset-env",
      "babel-preset-react",
      "babel-preset-stage-1"
    ]
  }
}
